1)
    Find the minimum, maximum, mean and standard deviation of the values in the 
    `mass` column and output these to the terminal.

Statistics of mass [MeV]:
n      : 88540.00
min    : 1815.00
max    : 1914.99
mean   : 1864.14
median : 1864.09
stddev : 25.25

2)
    Similarly find and output the minimum, maximum, mean and standard deviation of 
    the `decaytime` values.

Statistics of decaytime [ps]:
n      : 88540.0000
min    : 0.1500
max    : 5.9982
mean   : 0.5572
median : 0.2643
stddev : 0.7747
lifetime: 0.4072

3)
    Count the number of signal and background

N. signal: (2.166+/-0.027)e+04
N. bkg   : (2.677+/-0.016)e+04

4)
    Find the number of signal and background with ipchi2 < 13 and ipchi2 >= 13

ipchi2 >= 13
N. signal: (1.83+/-0.15)e+03
N. bkg   : (1.104+/-0.011)e+04
ipchi2 < 13
N. signal: (1.983+/-0.023)e+04
N. bkg   : (1.573+/-0.013)e+04

5)
    Find the optimal `pt` cut value and the signal significance that it gives

Optimal pt cut: 2635.66
N. signal: (1.843+/-0.021)e+04
N. bkg   : (1.252+/-0.011)e+04
Signal significance: 88.39+/-0.93

6)
    Calculate the lifetime from the mean of the background subtracted
    decay-time distribution as well as the standard deviation of the 
    distribution.

Lifetime from mean : 0.4228+/-0.0046 ps
Lifetime from stdev: 0.4243+/-0.0072 ps

